SPOTIFY_CLIENT_ID=GERE_O_CLIENT_ID_NO_SPOTIFY_DEVS
SPOTIFY_CLIENT_SECRET=GERE_O_SECRET_ID_NO_SPOTIFY_DEVS
SPOTIFY_TOKEN_CALLBACK_URL=http://localhost:3000/auth/callback
NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
